# layuiboot

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/org/aurora/layuiboot/bootstrap/: BootStrap.java
server/src/main/java/org/aurora/layuiboot/configuration/: ShiroConfig.java
server/src/main/java/org/aurora/layuiboot/controller/: LayuiController.java  ListController.java  LoginController.java  TestController.java  UserController.java
server/src/main/java/org/aurora/layuiboot/dao/: BaseAdminPermissionDAO.java  BaseAdminRoleDAO.java  BaseAdminUserDAO.java
server/src/main/java/org/aurora/layuiboot/dto/: AdminUserDTO.java  PermissionDTO.java  UserDTO.java  UserSearchDTO.java
server/src/main/java/org/aurora/layuiboot/enums/: SystemStatusEnum.java
server/src/main/java/org/aurora/layuiboot/filter/: FormFilter.java  KickoutSessionFilter.java
server/src/main/java/org/aurora/layuiboot/po/: BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java
server/src/main/java/org/aurora/layuiboot/request/: LoginRequest.java
server/src/main/java/org/aurora/layuiboot/response/: ListResponse.java  LoginResponse.java  PageDataResult.java  ResponseResult.java
server/src/main/java/org/aurora/layuiboot/service/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java
server/src/main/java/org/aurora/layuiboot/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java
server/src/main/java/org/aurora/layuiboot/shiro/: MyRealm.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/main/resources/mapper/: BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.xml  BaseAdminUserMapper.xml
server/src/main/resources/sql/: base_admin_permission.sql  base_admin_role.sql  base_admin_user.sql
server/src/main/resources/static/js/: login.js
server/src/main/resources/templates/: index.html  layout.html  login.html
server/src/main/resources/templates/user/: userManage.html
server/src/test/java/org/aurora/layuiboot/test/dao/: BaseAdminPermissionDAOTest.java
