server.port=8888

#thymeleaf关闭缓存
spring.thymeleaf.cache=false

#设置静态资源路径，多个以逗号分隔
#spring.resources.static-locations=classpath:static/,file:static/

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/layboot?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&connectTimeout=1000&socketTimeout=10000
spring.datasource.username=root
spring.datasource.password=123456

#mapper文件扫描路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml